<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.TutorConnect" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">#6A1B9A</item>
        <item name="colorPrimaryVariant">#4A148C</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">#9C27B0</item>
        <item name="colorSecondaryVariant">#7B1FA2</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Calendar Styles -->
    <style name="CalendarViewPurple">
        <item name="android:colorAccent">#6A1B9A</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#808080</item>
        <item name="android:headerBackground">#6A1B9A</item>
        <item name="android:weekDayTextAppearance">@style/CalendarWeekText</item>
        <item name="android:dateTextAppearance">@style/CalendarDateText</item>
    </style>

    <style name="CalendarWeekText">
        <item name="android:textColor">#6A1B9A</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarDateText">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Theme.TutorConnect.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TutorConnect.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TutorConnect.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources> 