<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_dark">#6A1B9A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_purple">#F5F0FF</color>
    <color name="purple_primary">#6A1B9A</color>
    <color name="primary">#6A1B9A</color>
    <color name="primary_light">#9C4DCC</color>
    <color name="gray_dark">#666666</color>
    <color name="orange">#FFFF9800</color>
    
    <!-- Estados de evaluación -->
    <color name="colorPending">#757575</color>
    <color name="colorAction">#2196F3</color>
    <color name="colorRated">#4CAF50</color>
</resources>