<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Calificación General -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvCalificacionGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,0/5,0"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#6A1B9A"/>

            <RatingBar
                android:id="@+id/ratingBarGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:isIndicator="true"
                android:progressTint="#6A1B9A"
                android:secondaryProgressTint="#6A1B9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación promedio"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Lista de Calificaciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opiniones de estudiantes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#6A1B9A"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCalificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>