<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEstudiante"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_profile_image"
        android:tint="@color/purple_700"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvNombreEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Estudiante"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBarEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0/5.0"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginStart="16dp"/>

</LinearLayout> 