<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 am - 10:00 am"
            android:textColor="#6A1B9A"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutoría de Álgebra"
            android:textColor="#808080"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor: Nicolas Prado"
            android:textColor="#808080"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante: Brayan Garcia"
            android:textColor="#808080"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView> 